localImage=allfunc/varnish-alpine
remoteImage=allfunc/varnish-alpine
TERRATEST=allfunc/terratest
VERSION=6.0.11
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
